{
  "name": "twitchchatlogger",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "ts-node-dev ./src/app.ts"
  },
  "author": "Maner",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dank-twitch-irc": "^4.3.0",
    "mysql2": "^2.2.5",
    "pino": "^6.13.0",
    "pino-pretty": "^5.1.2"
  }
}
